<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      id="favicon"
      rel="shortcut icon"
      href="/assets/images/favicon.png"
      type="image/x-png"
    />
    <title>certificates | Portfolio Vaibhav Suman</title>
  </head>
  <body>
    <!-- navbar starts -->
    <header>
      <a href="/" class="logo"><i class="fab fa-node-js"></i> Vaibhav</a>

      <div id="menu" class="fas fa-bars"></div>
      <nav class="navbar">
        <ul>
          <li><a href="/#home">Home</a></li>
          <li><a href="/#about">About</a></li>
          <li><a href="/#skills">Skills</a></li>
          <li><a href="/#education">Education</a></li>
          <li><a href="/#work">work</a></li>
          <li><a href="/#experience">Experience</a></li>
          <li><a class="actives" href="/#certificates">certificates</a></li>
          <li><a href="/#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- navbar ends -->

    <!-- certificates project section starts -->
    <section class="certificates" id="certificates">
      <h2 class="heading">
        <i class="fas fa-laptop-code"></i> My <span>Certificates</span>
      </h2>

      <div class="box-container">
        <div class="box tilt">
          <img src="/assets/images/certificate/ibm.png" alt="" />
          <div class="content">
            <div class="tag">
              <h3>IBM Full Stack Software Developer</h3>
            </div>
            <div class="desc">
              <div class="btns">
                <a
                  href="https://www.coursera.org/account/accomplishments/professional-cert/KXW2TEDQ5W8C"
                  class="btn"
                  target="_blank"
                  ><i class="fas fa-eye"></i> View</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="box tilt">
          <img src="/assets/images/certificate/cicso.PNG" alt="" />
          <div class="content">
            <div class="tag">
              <h3>Cisco AICTE Virtual Internship</h3>
            </div>
            <div class="desc">
              <div class="btns">
                <a
                  href="https://drive.google.com/file/d/1EfKGC6QMrN8o3aMcgVhwD0EHt5PCJXLH/view?usp=sharing"
                  class="btn"
                  target="_blank"
                  ><i class="fas fa-eye"></i> View</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="box tilt">
          <img src="/assets/images/certificate/AWS.PNG" alt="" />
          <div class="content">
            <div class="tag">
              <h3>AWS Cloud Practitioner Essentials</h3>
            </div>
            <div class="desc">
              <div class="btns">
                <a
                  href="https://drive.google.com/file/d/1-cbT7vkQpuFuN0Gt4DS7uph2Q_3dWR44/view?usp=sharing"
                  class="btn"
                  target="_blank"
                  ><i class="fas fa-eye"></i> View</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="box tilt">
          <img src="/assets/images/certificate/Microsoft.PNG" alt="" />
          <div class="content">
            <div class="tag">
              <h3>Microsoft Virtual Internship</h3>
            </div>
            <div class="desc">
              <div class="btns">
                <a
                  href="https://drive.google.com/file/d/1m10jHWCBuiakxxRalVNyY_mH7j6htKCV/view?usp=sharing"
                  class="btn"
                  target="_blank"
                  ><i class="fas fa-eye"></i> View</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="box tilt">
          <img src="/assets/images/certificate/Red_hat.PNG" alt="" />
          <div class="content">
            <div class="tag">
              <h3>Red Hat</h3>
            </div>
            <div class="desc">
              <div class="btns">
                <a
                  href="https://drive.google.com/file/d/1zhQq1G6Vyv7FnLymisfSV0td-RkRT878/view?usp=sharing"
                  class="btn"
                  target="_blank"
                  ><i class="fas fa-eye"></i> View</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="box tilt">
          <img src="/assets/images/certificate/flipkart.jpg" alt="" />
          <div class="content">
            <div class="tag">
              <h3>Flipkart GRID 4.0 Level-1</h3>
            </div>
            <div class="desc">
              <div class="btns">
                <a
                  href="https://drive.google.com/file/d/1PeoOlFduB150krQdE9g62cEwKl6yN7py/view?usp=sharing"
                  class="btn"
                  target="_blank"
                  ><i class="fas fa-eye"></i> View</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="box tilt">
          <img src="/assets/images/certificate/LGM.PNG" alt="" />
          <div class="content">
            <div class="tag">
              <h3>Web Development Internship</h3>
            </div>
            <div class="desc">
              <div class="btns">
                <a
                  href="https://drive.google.com/file/d/1O70KxPa8a5w7eTbph6E9jkU6RG2P6stk/view?usp=sharing"
                  class="btn"
                  target="_blank"
                  ><i class="fas fa-eye"></i> View</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="box tilt">
          <img src="/assets/images/certificate/GL java.PNG" alt="" />
          <div class="content">
            <div class="tag">
              <h3>Java Programming</h3>
            </div>
            <div class="desc">
              <div class="btns">
                <a
                  href="https://drive.google.com/file/d/1Ndkag119r2It8yicyLy_z26jU-NC5LjJ/view?usp=sharing"
                  class="btn"
                  target="_blank"
                  ><i class="fas fa-eye"></i> View</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="box tilt">
          <img src="/assets/images/certificate/CN java.PNG" alt="" />
          <div class="content">
            <div class="tag">
              <h3>Java Programming</h3>
            </div>
            <div class="desc">
              <div class="btns">
                <a
                  href="https://drive.google.com/file/d/1G062gZm3uT5NK6bdPKY1XaNslzA4nKAF/view?usp=sharing"
                  class="btn"
                  target="_blank"
                  ><i class="fas fa-eye"></i> View</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="box tilt">
          <img src="/assets/images/certificate/samatrix1.PNG" alt="" />
          <div class="content">
            <div class="tag">
              <h3>Foundation to AI Data Science & Data Analysis</h3>
            </div>
            <div class="desc">
              <div class="btns">
                <a
                  href="https://drive.google.com/file/d/11l_953Sf9h3UwSijWN26HldsAExUEqie/view?usp=sharing"
                  class="btn"
                  target="_blank"
                  ><i class="fas fa-eye"></i> View</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="box tilt">
          <img src="/assets/images/certificate/samatrix2.PNG" alt="" />
          <div class="content">
            <div class="tag">
              <h3>Data Analysis using Python</h3>
            </div>
            <div class="desc">
              <div class="btns">
                <a
                  href="https://drive.google.com/file/d/1Vn_IxcCzNvgxkxC9JQsFyxtrQlrA4RIS/view?usp=sharing"
                  class="btn"
                  target="_blank"
                  ><i class="fas fa-eye"></i> View</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="box tilt">
          <img src="/assets/images/certificate/samatrix3.PNG" alt="" />
          <div class="content">
            <div class="tag">
              <h3>Machine Learning & Pattern Recognition</h3>
            </div>
            <div class="desc">
              <div class="btns">
                <a
                  href="https://drive.google.com/file/d/1RekCwVGz2y_PDHtB1Ha-5XFCJaVdoND4/view?usp=sharing"
                  class="btn"
                  target="_blank"
                  ><i class="fas fa-eye"></i> View</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="box tilt">
          <img src="/assets/images/certificate/samatrix4.PNG" alt="" />
          <div class="content">
            <div class="tag">
              <h3>R Programming for Data Science</h3>
            </div>
            <div class="desc">
              <div class="btns">
                <a
                  href="https://drive.google.com/file/d/1LTI0Rut2TaqVagmiFOZJIK_hWmJgot-e/view?usp=sharing"
                  class="btn"
                  target="_blank"
                  ><i class="fas fa-eye"></i> View</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="box tilt">
          <img src="/assets/images/certificate/IBM2.PNG" alt="" />
          <div class="content">
            <div class="tag">
              <h3>
                Application Development using Microservices and Serverless
              </h3>
            </div>
            <div class="desc">
              <div class="btns">
                <a
                  href="https://coursera.org/share/3ffa2bbb0db52e834fbe16ce57d0f87f"
                  class="btn"
                  target="_blank"
                  ><i class="fas fa-eye"></i> View</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="box tilt">
          <img src="/assets/images/certificate/cyberEsstional.PNG" alt="" />
          <div class="content">
            <div class="tag">
              <h3>Cisco: Cybersecurity Essentials</h3>
            </div>
            <div class="desc">
              <div class="btns">
                <a
                  href="https://drive.google.com/file/d/1PGImkNhdtdzWQjSFNjelRWZsxxsFqp7G/view?usp=sharing"
                  class="btn"
                  target="_blank"
                  ><i class="fas fa-eye"></i> View</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="box tilt">
          <img src="/assets/images/certificate/network.PNG" alt="" />
          <div class="content">
            <div class="tag">
              <h3>Cisco:Introduction to Network</h3>
            </div>
            <div class="desc">
              <div class="btns">
                <a
                  href="https://drive.google.com/file/d/1q2a4dtuB6ZlQ7nC0In5krLWxdHg5zdWj/view?usp=sharing"
                  class="btn"
                  target="_blank"
                  ><i class="fas fa-eye"></i> View</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="box tilt">
          <img src="/assets/images/certificate/ciber.PNG" alt="" />
          <div class="content">
            <div class="tag">
              <h3>Cisco:Introduction to Cybersecurity</h3>
            </div>
            <div class="desc">
              <div class="btns">
                <a
                  href="https://drive.google.com/file/d/1P5ilfW_JQWo0vZGecuWStat2RYoKfiwp/view?usp=sharing"
                  class="btn"
                  target="_blank"
                  ><i class="fas fa-eye"></i> View</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="backbtn">
        <a href="/#certificates" class="btn">
          <i class="fas fa-arrow-left"></i>
          <span>Back to Home</span>
        </a>
      </div>
    </section>
    <!-- Certificate section ends -->

    <!-- scroll top btn -->
    <a href="#certificates" class="fas fa-angle-up" id="scroll-top"></a>
    <!-- scroll back to top -->

    <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
    <!-- jquery cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- vanilla tilt.js links -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
      integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- scroll reveal anim -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- isotope filter plugin cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
      integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

    <script src="./script.js"></script>
  </body>
</html>
