<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Vaibhav Suman, portfolio, Vaibhav, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
  <meta name="description"
    content="Welcome to Vaibhav's Portfolio. Full-Stack Web Developer and Android App Developer" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Favicon -->
  <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
  <title>Portfolio | Vaibhav Suman</title>
</head>

<body>

  <!-- pre loader -->
  <!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

  <!-- navbar starts -->
  <header>
    <a href="/" class="logo"><i class="fab fa-node-js"></i> Vaibhav</a>

    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#certificate">Certificates</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- navbar ends -->


  <!-- hero section starts -->
  <section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
      <h2>Hi There,<br /> I'm Vaibhav <span>Suman</span></h2>
      <p>i am into <span class="typing-text"></span></p>
      <a href="#about" class="btn"><span>About Me</span>
        <i class="fas fa-arrow-circle-down"></i>
      </a>
      <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/vaibhav-suman/"
              target="_blank"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="github" aria-label="GitHub" href="https://github.com/vsuman00" target="_blank"><i
                class="fab fa-github"></i></a></li>
          <li><a class="twitter" aria-label="Twitter" href="https://twitter.com/VaibhavSuman00" target="_blank"><i
                class="fab fa-twitter"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/vaibhavsuman00/"><i
                class="fab fa-instagram" target="_blank"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="image">
      <img draggable="false" class="tilt" src="./assets/images/hero.png" alt="">
    </div>
  </section>
  <!-- hero section ends -->


  <!-- about section starts -->
  <section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

    <div class="row">

      <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/profile2.svg" alt="">
      </div>
      <div class="content">
        <h3>I'm Vaibhav</h3>
        <span class="tag">Full Stack Developer</span>

        <p>I am a Student of Bachelor of Technology , India.
          I am a Computer Science undergraduate from LNCT University.
          I am very passionate about improving my coding skills & developing applications & websites.
          Working for myself to improve my skills.
          Love to grab the knowledge of new tech as soon as possible . </p>

        <div class="box-container">
          <div class="box">
            <p><span> age: </span> 20</p>
            <p><span> phone : </span> +91 726-084-4610</p>
          </div>
          <div class="box">
            <p><span> email : </span> vaibhavsuman04@gmail.com</p>
            <p><span> place : </span> Bhopal, India - 462021</p>
          </div>
        </div>

        <div class="resumebtn">
          <a href="https://drive.google.com/file/d/1NPDukqliCqo-n6_eTWrUUliKlHovEk-P/view?usp=sharing"
            class="btn"><span>Resume</span>
            <i class="fas fa-chevron-right"></i>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!-- about section ends -->

  <!-- skills section starts -->
  <section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
      <div class="row" id="skillsContainer">

        <!-- <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/adobe-xd.png"/>
                <span>AdobeXD</span>
              </div>
            </div> -->

      </div>
    </div>
  </section>
  <!-- skills section ends -->


  <!-- education section starts -->
  <section class="education" id="education">

    <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

      <div class="box">
        <a href="https://lnctu.ac.in/">
          <div class="image">
            <img draggable="false" src="./assets/images/educat/college.jpg" alt="">
          </div>
          <div class="content">
            <h3>Bachelor of Engineering in Computer Science</h3>
            <p>LNCT University,Bhopal</p>
            <h4>2020-2024 | Pursuing</h4>
          </div>
        </a>

      </div>

      <div class="box">

        <a href="https://ishaninternationalschool.com/">
          <div class="image">
            <img draggable="false" src="./assets/images/educat/school.jpg" alt="">
          </div>
          <div class="content">
            <h3>High School Degree | 12th </h3>
            <p>Ishan International Public School, Patna | CBSE</p>
            <h4>2018-2020 | Completed</h4>
          </div>
        </a>

      </div>

      
    </div>
  </section>
  <!-- education section ends -->


  <!-- work project section starts -->
  <section class="work" id="work">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

    <div class="box-container">

      <!-- <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/portfolio1.PNG" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Portfolio Website</h3>
        </div>
        <div class="desc">
          <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/Vaibhav-Suman/Portfolio-Website" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div> -->

    </div>

    <div class="viewall">
      <a href="/projects" class="btn"><span>View All</span>
        <i class="fas fa-arrow-right"></i>
      </a>
    </div>

  </section>
  <!-- work project section ends -->

  <!-- experience section starts -->
  <section class="experience" id="experience">

    <h2 class="heading"><i class="fas fa-briefcase">My</i> Experience </h2>

    <div class="timeline">

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>OASIS INFOBYTE</h2>
          </div>
          <div class="desc">
            <h3>Web Development | Internship</h3>
            <p>November 2022 - December 2022</p>
          </div>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Lets Grow More</h2>
          </div>
          <div class="desc">
            <h3>Web Development | Internship</h3>
            <p>August 2022 - September 2022</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Cisco</h2>
          </div>
          <div class="desc">
            <h3>Networking | Internship</h3>
            <p>April 2022 - June 2022</p>
          </div>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>The Spark Foundation</h2>
          </div>
          <div class="desc">
            <h3>Web Development| Internship</h3>
            <p>March 2021 - April 2021</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Future Ready Talent</h2>
          </div>
          <div class="desc">
            <h3>Microsoft Azure Virtual Internship | Internship</h3>
            <p>February 2022 - April 2022</p>
          </div>
        </div>
      </div>    

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Rizzle</h2>
          </div>
          <div class="desc">
            <h3>Digital Marketing | Internship</h3>
            <p>March 2021 - April 2021</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Shreshtha Bharat Foundation</h2>
          </div>
          <div class="desc">
            <h3>Digital Marketing | Internship</h3>
            <p>March 2021 - April 2021</p>
          </div>
        </div>
      </div>
    </div>

    <div class="morebtn">
      <a href="/experience" class="btn"><span>View All</span>
        <i class="fas fa-arrow-right"></i>
      </a>
    </div>

    </div>

  </section>
  <!-- experience section ends -->

  <!-- Achievement & Certification section starts -->
  <section class="certificate" id="certificate">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> My <span>Certificates</span></h2>

    <div class="box-container">

      <marquee>
        <img src="assets/images/certificate/ibm.png" width="800" height="500" >
        <img  src="assets/images/certificate/LGM.png" width="800" height="500" >
        <img src="assets/images/certificate/cicso.png" width="800" height="500" >
        <img src="assets/images/certificate/AWS.png" width="800" height="500" >
        <img src="assets/images/certificate/Microsoft.png" width="800" height="500" >
        <img src="assets/images/certificate/flipkart.jpg" width="800" height="500" >
        <img src="assets/images/certificate/samatrix1.png" width="800" height="500" >
        <img src="assets/images/certificate/samatrix2.png" width="800" height="500" >
        <img src="assets/images/certificate/samatrix3.png" width="800" height="500" >
        <img src="assets/images/certificate/samatrix4.png" width="800" height="500" >
        <img src="assets/images/certificate/IBM2.png" width="800" height="500" >
        <img src="assets/images/certificate/ciber.png" width="800" height="500" >
        <img src="assets/images/certificate/cyberEsstional.png" width="800" height="500" >
        <img src="assets/images/certificate/network.png" width="800" height="500" >        
       
      </marquee> 
    
    </div>

    <div class="viewall">
      <a href="/certificate" class="btn"><span>View All</span>
        <i class="fas fa-arrow-right"></i>
      </a>
    </div>
  </section>
  <!-- Achievement & Certification project section ends -->

  <!-- contact section starts -->
  <section class="contact" id="contact">

    <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

    <div class="container">
      <div class="content">
        <div class="image-box">
          <img draggable="false" src="./assets/images/contact1.png" alt="">
        </div>
        <form id="contact-form">

          <div class="form-group">
            <div class="field">
              <input type="text" name="name" placeholder="Name" required>
              <i class='fas fa-user'></i>
            </div>
            <div class="field">
              <input type="text" name="email" placeholder="Email" required>
              <i class='fas fa-envelope'></i>
            </div>
            <div class="field">
              <input type="text" name="phone" placeholder="Phone">
              <i class='fas fa-phone-alt'></i>
            </div>
            <div class="message">
              <textarea placeholder="Message" name="message" required></textarea>
              <i class="fas fa-comment-dots"></i>
            </div>
          </div>
          <div class="button-area">
            <button type="submit">
              Submit <i class="fa fa-paper-plane"></i></button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- contact section ends -->


  <!-- footer section starts -->
  <section class="footer">

    <div class="box-container">

      <div class="box">
        <h3>Vaibhav's Portfolio</h3>
        <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br /> <br /> Keep Rising
          🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
        <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
        <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
        <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
        <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
        <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
        <a href="#certificate"><i class="fas fa-chevron-circle-right"></i> certificates</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <p> <i class="fas fa-phone"></i>+91 726-084-4610</p>
        <p> <i class="fas fa-envelope"></i>vaibhavsuman04@gmail.com</p>
        <p> <i class="fas fa-map-marked-alt"></i>Bhopal, India-462021</p>
        <div class="share">

          <a href="https://www.linkedin.com/in/vaibhav-suman/" class="fab fa-linkedin" aria-label="LinkedIn"
            target="_blank"></a>
          <a href="https://github.com/vsuman00" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
          <a href="mailto:vaibhavsuman04@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
          <a href="https://twitter.com/VaibhavSuman00" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>

        </div>
      </div>
    </div>

    <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a
        href="https://www.linkedin.com/in/vaibhav-suman/"> Vaibhav Suman</a></h1>

  </section>
  <!-- footer section ends -->


  <!-- scroll top btn -->
  <a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
  <!-- scroll back to top -->


  <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- typed.js cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
    integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- particle.js links -->
  <script src="./assets/js/particles.min.js"></script>
  <script src="./assets/js/app.js"></script>

  <!-- vanilla tilt.js links -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
    integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- scroll reveal anim -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

  <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

  <script src="./assets/js/script.js"></script>

</body>

</html>
