<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id='favicon' rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-png">

    <title>Experience | Portfolio Vaibhav Suman</title>
</head>
<body oncontextmenu="return false">

<!-- navbar starts -->
<header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i>Vaibhav</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a href="/#home">Home</a></li>
            <li><a href="/#about">About</a></li>
            <li><a href="/#skills">Skills</a></li>
            <li><a href="/#education">Education</a></li>
            <li><a href="/#work">Work</a></li>
            <li><a class="active" href="/#experience">Experience</a></li>
            <li><a href="/#certificates">certificates</a></li>
            <li><a href="/#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience</h2>
  <div class="quote">
      <span>every experience in your life is being orchestrated to teach you something you need to know to move forward.</span>
  </div>

  <div class="timeline">

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>OASIS INFOBYTE</h2>
        </div>
        <div class="desc">
          <h3>Web Development | Internship</h3>
          <p>November 2022 - December 2022</p>
        </div>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Lets Grow More</h2>
        </div>
        <div class="desc">
          <h3>Web Development | Internship</h3>
          <p>August 2022 - September 2022</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Cisco</h2>
        </div>
        <div class="desc">
          <h3>Networking | Internship</h3>
          <p>April 2022 - June 2022</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>The Spark Foundation</h2>
        </div>
        <div class="desc">
          <h3>Web Development| Internship</h3>
          <p>March 2021 - April 2021</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Future Ready Talent</h2>
        </div>
        <div class="desc">
          <h3>Microsoft Azure Virtual Internship | Internship</h3>
          <p>February 2022 - April 2022</p>
        </div>
      </div>
    </div>    

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Rizzle</h2>
        </div>
        <div class="desc">
          <h3>Digital Marketing | Internship</h3>
          <p>March 2021 - April 2021</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Shreshtha Bharat Foundation</h2>
        </div>
        <div class="desc">
          <h3>Digital Marketing | Internship</h3>
          <p>March 2021 - April 2021</p>
        </div>
      </div>
    </div>
  </div>

  <div class="morebtn">
    <a href="/#experience" class="btn">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Home</span>
  </a>
  </div>

</div>
</section>
<!-- experience section ends -->

<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Vaibhav's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="/#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="/#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="/#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="/#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="/#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="/#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
         
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 726-084-4610</p>
          <p> <i class="fas fa-envelope"></i>vaibhavsuman04@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Bhopal, India-462021</p>
          <div class="share">

            <a href="https://www.linkedin.com/in/vaibhav-suman/" class="fab fa-linkedin" target="_blank"></a>
            <a href="https://github.com/vsuman00" class="fab fa-github" target="_blank"></a>
            <a href="mailto:vaibhavsuman04@gmail.com" class="fas fa-envelope" target="_blank"></a>
            <a href="https://twitter.com/VaibhavSuman00" class="fab fa-twitter" target="_blank"></a>
            
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/vaibhav-suman/"> Vaibhav Suman</a></h1>

</section>
<!-- footer section ends -->

<!-- scroll top btn -->
<a href="#experience" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>
<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./script.js"></script>

</body>
</html>